<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather</title>
  <link rel="icon" href="weather-ios.svg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="container">
    <!-- form -->
    <div class="form" id="btn">
      <input id="input-search" type="text" placeholder="Search..." autocomplete="off">
      <i class="fas fa-search" id="icon"></i>
    </div>
    <h3 class="city-name" id="city-name">Shaxringizni ingiliz <br>
      tildia kiriting.</h3>
    <h1 class="gradus" id="gradus">°c</h1>
    <div class="main-weather" id="main-weather">
      <h4 class="about" id="about">Wehather</h4>
    </div>
    <!-- /form -->

    <span id="min">Min˚ / Man˚c</span>

    <!-- footer -->
    <footer class="footer">
      <div class="myinstagram">
        <a href="https://instagram.com/sukhtob_web">
          <i class="fab fa-instagram"></i>
        </a>
      </div>
      <div class="mytelegram">
        <a href="https://t.me/sukhrob_web">
          <i class="fab fa-telegram"></i>
        </a>
      </div>
      <div class="mygithub">
        <a href="https://github.com/astonaqulovsukhrob">
          <i class="fab fa-github"></i>
        </a>
      </div>
    </footer>
    <!-- /footer -->
  </div>


  <!-- js -->
  <script src="app.js"></script>
</body>

</html>
